<!DOCTYPE html>
<html class="homePage">
   <head> 
      <!-- This is a comment! Text here will be ignored by the browser. -->
      <meta charset="UTF-8">
      <title>Writing</title>
      <link href="../myCSS.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="container">
          <div class="header">
           <h1>Writing</h1>
            </div>
         <div class="nav">
            <h3> <a href="../index.html">Home</a> | <a href="../ecs/index.html">ECS</a> | <a href="index.html">WRITING</a></h3>
         </div>
         <div class="content">
         <h1>Writing</h1>
            <h2>Acomplishments</h2>
            <li> Authored over 78+ unpublished short stories </li>
            <li> Authored several collections of unpublished Poetry books </li>
            <li> Authored and completed two complete unpublsihed novels by the age of 16 </li> 
            
            </div>
         <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h3>Column 1</h3>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h3>Column 2</h3>
    <p>Some text..</p>
  </div>
</div>   
         <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Responsive Two Column Layout</h2>
<p>Resize the browser window to see the responsive effect (the columns will stack on top of each other instead of floating next to each other, when the screen is less than 600px wide).</p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>
   <div class="footer">
            <h4> <a href="../aboutme.html">About Me</a> | Contact | Copyright 2024</h4>
         </div>
      </div>
   </body>
</html>
